<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasser</title>
    <link rel="stylesheet" href="css/newStyle.css">
    <!-- <link rel="stylesheet" href="css/modal.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="scripts/imported/jquery.min.js"></script>
    <script src="scripts/imported/bootstrap.bundle.min.js"></script>
    <script src="scripts/imported/lodash.min.js"></script>
    <script src="scripts/imported/sigma.min.js"></script>
    <script src="scripts/imported/sigma.plugins.animate.min.js"></script>
    <script src="scripts/imported/sigma.plugins.dragNodes.min.js"></script>
    <script src="scripts/imported/sigma.renderers.edgeLabels.min.js"></script>
    <script src="scripts/imported/worker.js"></script>
    <script src="scripts/imported/supervisor.js"></script>
</head>

<body>
    <!-- Modal S1 -->
    <div class="modal fade" id="inputModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="addStateForm1">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="stateNameInput1">
                        </div>
                        <div class="form-row">
                            <div class="form-check form-check-inline col">
                                <input class="form-check-input" type="radio" name="stateOption1" id="normalState1" value="#0f7dff" checked>
                                <label class="form-check-label" for="normalState1">
                                    <div class="state-radio">
                                        <div class="state state-normal d-flex align-items-center justify-content-center">
                                            <p>Normal</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check form-check-inline col">
                                <input class="form-check-input" type="radio" name="stateOption1" id="finalState1" value="#fb3189">
                                <label class="form-check-label" for="finalState1">
                                    <div class="state-radio">
                                        <div class="state state-final d-flex align-items-center justify-content-center">
                                            <p>Final</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input id="addStateButton1" value="Add State" type="button" class="btn btn-primary" />
                </div>
            </div>
        </div>
    </div>
    <!-- Modal S2-->
    <div class="modal fade" id="inputModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="addStateForm2">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="stateNameInput2">
                        </div>
                        <div class="form-row">
                            <div class="form-check form-check-inline col">
                                <input class="form-check-input" type="radio" name="stateOption2" id="normalState2" value="#0f7dff" checked>
                                <label class="form-check-label" for="normalState2">
                                    <div class="state-radio">
                                        <div class="state state-normal d-flex align-items-center justify-content-center">
                                            <p>Normal</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check form-check-inline col">
                                <input class="form-check-input" type="radio" name="stateOption2" id="finalState2" value="#fb3189">
                                <label class="form-check-label" for="finalState2">
                                    <div class="state-radio">
                                        <div class="state state-final d-flex align-items-center justify-content-center">
                                            <p>Final</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input id="addStateButton2" value="Add State" type="button" class="btn btn-primary" />
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="deleteStateModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="deleteStateForm1">
                        <div class="form-group">
                            <label for="stateName1">State</label>
                            <select id="stateName1" class="form-control">
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input id="deleteStateButton1" value="Delete State" type="button" class="btn btn-danger" />
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="deleteStateModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form id="deleteStateForm2">
                        <div class="form-group">
                            <label for="stateName2">State</label>
                            <select id="stateName2" class="form-control">
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input id="deleteStateButton2" value="Delete State" type="button" class="btn btn-danger" />
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid main-container">
        <div class="row h-100">
            <div class="d-flex flex-column justify-content-between col-3 pt-3 pl-3 pb-3 pr-0">
                <div>
                    <h4 class="title">DFA Equivalence Check</h4>
                    <hr>
                    <div class="form-group pt-3">
                        <label for="edgeLabel" class="input-label">Edge label:</label>
                        <input type="text" class="form-control name-input form-control-lg" id="edgeLabel">
                    </div>
                    <label class="input-label">States:</label>
                    <div class="row justify-content-around w-100 ml-0 border-box pt-3 pb-3">
                        <div class="col d-flex justify-content-center">
                            <div class="state state-normal d-flex align-items-center justify-content-center">
                                <p>Normal</p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <div class="state state-final d-flex align-items-center justify-content-center">
                                <p>Final</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group pt-3">
                        <label for="edgeLabel" class="input-label">User Manual:</label>
                        <div class="border-box p-3 user-manual-div">
                            <span class="manual-type">Add a State: </span> Double click, enter the name of the state, and then the type (final or not).
                            <br><br>
                            <span class="manual-type">Delete a State: </span> Double click a state and confirm the deletion.
                            <br><br>
                            <span class="manual-type">Add a Transition: </span> <code>Ctrl</code> + <code>click</code> on the first state and then <code>Ctrl</code> + <code>click</code> on the second state.
                            <br><br>
                            <span class="manual-type">Check Equivalence: </span> Draw the DFAs and then click on the "DO YOUR MAJIK" button.
                        </div>
                    </div>
                </div>
                <div id="checkEquivalence">
                    <p class="mb-0">DO YOUR MAJIK</p>
                </div>
            </div>
            <div class="col-9">
                <div class="row h-50 pt-3 pr-3 pl-3 pb-2">
                    <div class="canvas" id="canvasOne"></div>
                </div>
                <div class="row h-50 pb-3 pr-3 pl-3 pt-2">
                    <div class="canvas" id="canvasTwo"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/graphState.js"></script>
    <script src="scripts/graphSettings.js"></script>
    <script src="scripts/graphOne.js"></script>
    <script src="scripts/graphTwo.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>